# GamingTournamentPlatform

./: .dockerignore  .editorconfig  Dockerfile  GamingTournamentPlatform.sln  docker-compose.yml
src/GamingTournamentPlatform.Application/: DependencyInjection.cs  GamingTournamentPlatform.Application.csproj
src/GamingTournamentPlatform.Application/Authorization/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/GamingTournamentPlatform.Application/Authorization/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/GamingTournamentPlatform.Application/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/GamingTournamentPlatform.Application/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/GamingTournamentPlatform.Application/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/GamingTournamentPlatform.Application/Categories/Queries/: ReadCategoryDTO.cs
src/GamingTournamentPlatform.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/GamingTournamentPlatform.Application/Common/Exceptions/: AuthorizationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/GamingTournamentPlatform.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEntityValidator.cs  IIdentityService.cs  ITokenGenerator.cs  IUserService.cs
src/GamingTournamentPlatform.Application/Common/Models/: PaginationRequest.cs  Result.cs  TokenDTO.cs
src/GamingTournamentPlatform.Application/Common/Security/: AuthorizeAttribute.cs
src/GamingTournamentPlatform.Application/Services/: UserService.cs
src/GamingTournamentPlatform.Application/Teams/Queries/: ReadTeamDTO.cs
src/GamingTournamentPlatform.Application/Users/Queries/: ReadUserDTO.cs
src/GamingTournamentPlatform.Infrastructure/: DependencyInjection.cs  GamingTournamentPlatform.Infrastructure.csproj
src/GamingTournamentPlatform.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  ApplicationIdentityDbContext.cs
src/GamingTournamentPlatform.Infrastructure/Data/Configurations/: TeamConfiguration.cs  TeamUserApplicationConfiguration.cs  TournamentApplicationConfiguration.cs  TournamentCategoryConfiguration.cs  TournamentConfiguration.cs  TournamentRegistrationInfoConfiguration.cs  TournamentStageConfiguration.cs  TournamentTeamRoundConfiguration.cs  TournamentUserRoundConfiguration.cs  UserConfiguration.cs
src/GamingTournamentPlatform.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/GamingTournamentPlatform.Infrastructure/Migrations/: 20220520104024_IdentityInit.Designer.cs  20220520104024_IdentityInit.cs  20220614201736_InitIdentity.Designer.cs  20220614201736_InitIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/GamingTournamentPlatform.Infrastructure/Migrations/ApplicationDb/: 20220521215432_AddCategoriesAndTeams.Designer.cs  20220521215432_AddCategoriesAndTeams.cs  20220612075114_UpdatedCategory.Designer.cs  20220612075114_UpdatedCategory.cs  20220612114453_AddTournaments.Designer.cs  20220612114453_AddTournaments.cs  20220612153726_UpdateTournaments.Designer.cs  20220612153726_UpdateTournaments.cs  20220614201753_Init.Designer.cs  20220614201753_Init.cs  ApplicationDbContextModelSnapshot.cs
src/GamingTournamentPlatform.Web/: GamingTournamentPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GamingTournamentPlatform.Web/Configuration/: AuthOptions.cs  DependencyEnjection.cs  WebApplicationBuilderAuthorizationExtensions.cs  WebApplicationDatabaseSeedExtensions.cs
src/GamingTournamentPlatform.Web/Configuration/Extensions/: DependencyEnjection.cs  WebApplicationBuilderAuthorizationExtensions.cs  WebApplicationDatabaseSeedExtensions.cs
src/GamingTournamentPlatform.Web/Controllers/: ApiControllerBase.cs  AuthorizationController.cs  CategoryController.cs  TeamController.cs  TestController.cs  TournamentController.cs  UserController.cs
src/GamingTournamentPlatform.Web/Filters/: ApiExceptionFilterAttribute.cs
src/GamingTournamentPlatform.Web/Properties/: launchSettings.json
src/GamingTournamentPlatform.Web/Services/: CurrentUserService.cs  TokenGenerator.cs
(+234 files in other folders)
