{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientAppSourcePath": "ClientApp/dist",
  "ClientAppDevelopmentServer": "http://localhost:3000",
  "AutoMigration": true,
  "DefaultAdminData": {
    "Role": "Admin",
    "UserName": "admin",
    "Password": "Secret123!",
    "Email": "admin@admin.com"
  },
  "AuthOptions": {
    "Issuer": "GamingTournamentPlatform.Server",
    "Audience": "GamingTournamentPlatform.Client",
    "Key": "GamingTournamentPlatformSecretKey",
    "Lifetime": 300
  },
  "ConnectionStrings": {
    "GamingTournamentPlatformConnectionString": "Host=localhost;Port=5432;Database=GamingTournamentPlatform;Username=postgres;Password=secret"
  },
}
