{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GamingTournamentPlatformConnectionString": "Host=localhost;Port=5432;Database=GamingTournamentPlatform;Username=postgres;Password=secret"
  },
  "AutoMigration": true,
  "AuthOptions": {
    "Issuer": "GamingTournamentPlatform.Server",
    "Audience": "GamingTournamentPlatform.Client",
    "Key": "GamingTournamentPlatformSecretKey",
    "Lifetime": 300
  }
}
